<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: grey;
            font: normal 26pt arial;
            text-align: left;
        }
        h1 {
            text-align: center;
            font: normal 30pt arial;
            color: rgb(4, 245, 245);
        }
        div#d {
            font: normal 20pt arial;
            color: rgb(4, 245, 245);
            width: 800px;
        }
        div{
            width: 400px;
        }
        input#n1 {
            margin-top: 20px;
            width: 150px;
            height: 60px;
            font:normal 50px arial;
        }
        input#oi {
            height: 40px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>TABUADA</h1>
    <div id='d'>Digite um número inteiro no campo abaixo para ver a sua tabuada:</div>
    <input type="number" name="txtn1" id="n1">
    <input id='oi' type="button" value="Ver Tabuada" onclick='clicar()'>
    <br><br>--------------------------
    <div id='d1' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d2' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d3' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d4' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d5' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d6' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d7' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d8' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d9' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    <div id='d0' onmouseenter='cores()' onmouseout='normal()'>{X} x {X} = {X}</div>
    --------------------------
    <script>
        var x1 = window.document.querySelector('div#d1')
        var x2 = window.document.querySelector('div#d2')
        var x3 = window.document.querySelector('div#d3')
        var x4 = window.document.querySelector('div#d4')
        var x5 = window.document.querySelector('div#d5')
        var x6 = window.document.querySelector('div#d6')
        var x7 = window.document.querySelector('div#d7')
        var x8 = window.document.querySelector('div#d8')
        var x9 = window.document.querySelector('div#d9')
        var x0 = window.document.querySelector('div#d0')
        function clicar(){
            var n = window.document.getElementById('n1')
            var num = Number.parseInt(n.value)
            x1.innerHTML = `${num} x ${1} = ${num * 1}`
            x2.innerHTML = `${num} x ${2} = ${num * 2}`
            x3.innerHTML = `${num} x ${3} = ${num * 3}`
            x4.innerHTML = `${num} x ${4} = ${num * 4}`
            x5.innerHTML = `${num} x ${5} = ${num * 5}`
            x6.innerHTML = `${num} x ${6} = ${num * 6}`
            x7.innerHTML = `${num} x ${7} = ${num * 7}`
            x8.innerHTML = `${num} x ${8} = ${num * 8}`
            x9.innerHTML = `${num} x ${9} = ${num * 9}`
            x0.innerHTML = `${num} x ${10} = ${num * 10}`
        }
        function cores(){
            x1.style.color = 'blue'
            x2.style.color = 'red'
            x3.style.color = 'blue'
            x4.style.color = 'red'
            x5.style.color = 'blue'
            x6.style.color = 'red'
            x7.style.color = 'blue'
            x8.style.color = 'red'
            x9.style.color = 'blue'
            x0.style.color = 'red'
        }
        function normal(){
            x1.style.color = 'black'
            x2.style.color = 'black'
            x3.style.color = 'black'
            x4.style.color = 'black'
            x5.style.color = 'black'
            x6.style.color = 'black'
            x7.style.color = 'black'
            x8.style.color = 'black'
            x9.style.color = 'black'
            x0.style.color = 'black'
        }
    </script>
</body>
</html>
